# # Database
DATABASE_URL="mysql://user:password@host:port/dbname"
JWT_SECRET="your_jwt_secret"
PORT=port no
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
TYPE = "service_account",
# firebase credentials
FIREBASE_PROJECT_ID=project id
FIREBASE_PRIVATE_KEY=your private key
FIREBASE_CLIENT_EMAIL=client email

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_bucket_name
